PORT=8089

## Coinbase
## Use GDAX keys
CoinbaseRestUrl=https://api-public.sandbox.gdax.com
CoinbaseWebsocketUrl=wss://ws-feed-public.sandbox.gdax.com
CoinbasePassphrase=NULL
CoinbaseApiKey=NULL
CoinbaseSecret=NULL
CoinbaseOrderDestination=Coinbase


# PROD - values provided for reference.
## Coinbase
#CoinbaseRestUrl=https://api.gdax.com
#CoinbaseWebsocketUrl=wss://ws-feed.gdax.com

CRYPTOCOMPARE_API = https://streamer.cryptocompare.com/

COINMARKET_API = https://api.coinmarketcap.com/v1/ticker
