PORT=8089

DATABASE_URL=mongodb://cryptodashboardadmin:OptimusPrime0@ds127731.mlab.com:27731/cryptodashboard

secret=THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING

defaultPreferences=BTC,ETH,XRP

## Coinbase
## Use GDAX keys
CoinbaseRestUrl=https://api-public.sandbox.gdax.com
CoinbaseWebsocketUrl=wss://ws-feed-public.sandbox.gdax.com
CoinbasePassphrase=NULL
CoinbaseApiKey=NULL
CoinbaseSecret=NULL
CoinbaseOrderDestination=Coinbase


# PROD - values provided for reference.
## Coinbase
#CoinbaseRestUrl=https://api.gdax.com
#CoinbaseWebsocketUrl=wss://ws-feed.gdax.com

CRYPTOCOMPARE_API = https://streamer.cryptocompare.com/

COINMARKET_API_TICKER = https://api.coinmarketcap.com/v1/ticker

COINMARKET_SANDBOX_TICKER_API = https://sandbox.coinmarketcap.com/v1/cryptocurrency/listings/latest

COINMARKET_API_KEY = c45fd1c0-d78d-4c0b-90fd-119fb1d76ba4

CRYPTOCOMPARE_API_KEY=cb73c01dc8d45e9871c8773ae77c4db0c5fb712fdee503daa428e3fe9f485cb7
